# version: '3'
services:
  db:
    image: mysql:8.0
    # MySQL の文字セットと照合順序を設定
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    volumes:
      # ローカルのdb-volumeをコンテナの/var/lib/mysqlに同期マウント
      - db-volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: "Asia/Tokyo"
    ports:
      - "3306:3306"
  api:
    # /backendを元に作成
    build: ./backend/
    # サーバー内のserver.pidを削除後にサーバー起動
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    # ./backend配下を/apiに同期マウント
    volumes:
      - ./backend:/api
    ports:
      - 3001:3000
    # db起動後にapiを起動
    depends_on:
      - db
      - redis
    tty: true
    stdin_open: true

  front:
    build: ./frontend/
    volumes:
      - ./frontend/app:/front
    ports:
      - 3000:5173
    # コンテナの標準入出力を有効
    tty: true
    stdin_open: true
    # ホットリロードを行うための設定
    environment:
      - CHOKIDAR_USEPOLLING=true

  redis:
    image: redis:7.0
    ports:
      - "6379:6379"
    environment: 
    #   RAILS_ENV: development
      REDIS_URL: redis://redis:6379
  
volumes:
  db-volume: